db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost/~/java/h2/CircusDB;AUTO_SERVER=TRUE
db.username=sa
db.password=
ddl.action=drop-and-create
ddl.create-target=target/sql/Create.sql
ddl.drop-target=target/sql/Drop.sql
#ddl.load-target=
      